环境：windows10,jdk(1.8.0_161),maven(3.3.9),mysql(5.0.96)

1.建立Maven Projec
	1.名称为employee-ssm-crud
	2.属性为war
	3.建立后右键项目→properties→project facets取消Dynamic Web Services勾选再应用
	  →再勾选Dynamic Web Services(下面显示Further configuration available)→输入src/main/webapp
	  (目的是添加web.xml)

2.引入依赖的jar包
	spring
	springmvc(5.0.8)
	mybatis(3.5.3)
	数据库连接池c3p0(0.9.5.1)、驱动包mysql-connector-java(5.1.38)
	其他(springjdbc(5.0.8)、springaspects面向切面编程(5.0.8)、mybatis-spring整合spring的适配包(2.0.3)
	jstl(1.2)、servlet-api(2.5)、junit(4.12)、MyBatis Generator Core(1.3.5)、springtest(5.0.8)、jackson(2.9.8))

	报错：Failed to read artifact descriptor for mysql:mysql-connector-java:jar:5.1.38...
	原因是eclipse的maven的setting配置错了地址

3.编写ssm整合的关键配置文件
	web.xml
	spring(applicationContext.xml)
	springmvc(dispatcherServlet-servlet.xml)
	mybatis(mybatis-config.xml、mbg.xml)
	
4.测试mapper